$TTL 2d
@                   IN          SOA         nyxcloud.net. (
                                            20230201002 ; serial number
                                            12h         ; refresh
                                            15m         ; update retry
                                            3w          ; expiry
                                            2h          ; minimum
                                            )

    IN          NS          traefik.nyxcloud.net.
3   IN          PTR         traefik.nyxcloud.net.     ; 10.0.90.2