acl trusted {
  192.168.0.0/24;
  192.168.1.0/24;
  192.168.2.0/24;
};

options {
  directory "/var/cache/bind";

  allow-query { trusted; };
  allow-query-cache { trusted; };
  listen-on port 53 { localhost; };
  recursion yes;
  allow-recursion { trusted; };
  dnssec-validation auto;

  forwarders {
    1.1.1.1;
    8.8.8.8;
  };
};

zone "DOMAIN.YOU" IN {
  type master;
  file "/etc/bind/DOMAIN-YOU.zone";
};