acl internal {
    10.0.90.0/24;
};

options {
  directory "/var/cache/bind";
  recursion yes;
  allow-query { internal; };
  allow-query-cache { internal; };
  allow-recursion { internal; };

  forwarders { 1.1.1.1; 1.1.1.3; };

  dnssec-validation auto;
  listen-on-v6 port 53 { ::1; };
  listen-on port 53 { 127.0.0.1; 10.0.90.55; };
};

zone "nyxcloud.net" {
    type master;
    file "/etc/bind/nyxcloud-net.zone";
};