acl trusted {
  10.1.10.10; # ns1
  10.1.10.11; # ns2
  # <TRUSTES IPs/CIDRS>
  # IE: 10.1.10.12
  #     10.1.11.0/24
};

options {
  allow-query { trusted; };
  allow-query-cache { trusted; };
  listen-on port 53 { localhost; };
  recursion yes;
  allow-recursion { trusted; };
  allow-transfer { none; };
  dnssec-validation auto;

  forwarders {
    # <ADD FORWARDERS IF NEEDED>
    1.1.1.1;
    8.8.8.8;
  };
};

zone "YOURDOMAIN.COM" IN {
  type slave;
  file "YOURDOMAIN.COM.zone";
  masters { 10.1.10.10; };
}; # named-checkzone nyxcloud.net /etc/bind/nyxcloud-net.zone

zone "1.10.in-addr.arpa" {
    type slave;
    file "YOURDOMAIN-COM.1.10.zone";
    masters { 10.1.10.10; };
}; # named-checkzone 0.10.in-addr.arpa /etc/bind/nyxcloud-net.0.10.zone